# apps-vaicys-com

./: .gitignore  Dockerfile  apps-vaicys-com.sln  package-lock.json  package.json
WebApp/: Program.cs  Startup.cs  WebApp.csproj  app.yaml  bundleconfig.json
WebApp/Controllers/: MainController.cs  WebController.cs
WebApp/Helpers/: BundleHelper.cs
WebApp/Middleware/: ProxyHttpsRedirectMiddleware.cs  RedirectMiddleware.cs  RedirectToWwwRule.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Shared/: GoogleAnalytics.cshtml  _Layout.cshtml
WebApp/Views/Web/: Error.cshtml  Index.cshtml
WebApp/wwwroot/css/: main.css  site.min.css
WebApp/wwwroot/js/: google-analytics.js  site.min.js
